<br/>
<br/>
<div class="container">
  <div class="row">
    <div class="col-md-7 col-lg-7">
      <h3>Login</h3>
      <br/>

      <!--Designing Login Form-->
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="email">Email Address:</label>
          <input type="email" class="form-control" formControlName="email" id="email" />

          <div *ngIf="submitted && loginForm.controls.email.errors" class="error">
            <div class="text-danger" *ngIf="loginForm.controls.email.errors.required">
              Email is required..
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" formControlName="password" id="pwd" />

          <div *ngIf="submitted && loginForm.controls.password.errors" class="error">
            <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">
              Password is required..
            </div>
          </div>
        </div>

        <!-- <button class="btn btn-success">Login</button>
      &nbsp; -->
        <button class="btn btn-outline-secondary">Login</button> &nbsp;&nbsp;
        <!-- <button class="btn btn-danger" type="reset">Cancel</button> -->
        <button class="btn btn-outline-primary" type="reset">Reset</button>
        &nbsp;
        <!-- <a class="btn btn-warning" [routerLink]="['/home']">Go to Home</a>
      <br/><br/> -->
        <button type="button" class="btn btn-outline-warning" [routerLink]="['/home']">Go to Home</button>&nbsp;&nbsp;
        <br />
        <br />

        <div *ngIf="invalidLogin" class="error">
          <div class="text-danger">
            Invalid Credentials..
          </div>
        </div>
      </form>

    </div>
    <div class="row">
      <div class="col-lg-5">
        <img src="../assets/images/Image.jpg" style="width:300%" />
      </div>
    </div>
  </div>
</div>