<div>
  <nav class="navbar navbar-expand-lg  bg-info navbar-dark">
    <a class="navbar-brand" href="www.google.com">
      <h3>Product Management App</h3>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/home">
            <h3>Home </h3>
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/list-product">
            <h3>View Products</h3>
          </a>
        </li>

      </ul>
    </div>
  </nav>
</div>


<!-- <div style="color: white; background-color: lightblue; padding: 10px ">
  <h2 class="text-center" style="margin-top:20px ">
    {{title}}
    <! <span ngNonBindable>
     AtoZ Solutions- {{title}}
  </span> -->
<!-- </h2>
</div> -->

<div style="background-color: blanchedalmond">
  <br/>
  <div class="row">
    <div class="col-md-12 col-lg-12 col-sm-12">
      <h1 class="text-center">Welcome to Product Management App</h1>
      <router-outlet></router-outlet>
    </div>
    <!-- <div class="col-md-4 col-lg-4 col-sm-12">
    <br />
    <img src="../assets/images/Image.jpg" style="width:100%" />
    </div> -->
  </div>
  <br />
  <br />

  <footer>
    <div class="row">
      <div class="col-md-8 col-lg-8">
        <span class="text-danger">
          <strong>
            This site is copyright &copy; to mahesh technologies {{todaysDate | date:'yyyy'}}. All rights are reserved here.
          </strong>
        </span>
      </div>

      <div class="col-md-4 col-lg-4">
        <span class="text-primary text-right">
          <!-- <strong> {{todaysDate | date:'dd/mm/yy'}} |
            {{todaysDate | date:'shortTime'}}
          </strong> -->
          <strong> {{todaysDate | date:'dd-mm-yy'}} | Time: {{todaysDate | date:'hh:mm:ss'}}
          </strong>
        </span>
      </div>
    </div>
  </footer>
</div>