<h1>Products</h1>
<div class="row">
  <div *ngFor="let item of allProducts" class="col-sm-6 col-md-4">
    <div class="img-thumbnail">
      <img height="100" src="assets/images/{{item.photo}}" alt=" ...">
      <div class="caption">
        <h3> {{item.prodName}}</h3>
        <p> {{item.price | currency:'INR': true}}</p>
        <p>
          <a class="btn btn-primay" role="button">{{item.quantity}}</a>
          <a class="btn btn-default" role="button">Buy</a>
        </p>
      </div>
    </div>
  </div>
</div>